cpo-jdbc/src/main/xsd/CpoJdbcConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.synchronoss.org/cpo/core/CpoCoreConfig.xsd"
    targetNamespace="http://www.synchronoss.org/cpo/core/CpoCoreConfig.xsd"
    elementFormDefault="qualified">

    <xs:include schemaLocation="../../../../cpo-core/src/main/xsd/CpoCoreConfig.xsd"/>
    
    <xs:complexType name="ctJdbcRestrictedConfig" abstract="true">
        <xs:complexContent>
            <xs:restriction base="ctDataSourceConfig">
                <xs:sequence>
                    <xs:element name="metaXml" type="xs:string"/>
                    <xs:element name="cpoConfigProcessor" type="xs:string" fixed="org.synchronoss.cpo.jdbc.config.JdbcCpoConfigProcessor"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="ctJdbcConfig">
        <xs:complexContent>
            <xs:extension base="ctJdbcRestrictedConfig">
                <xs:choice>
                    <xs:element name="jndiName" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>The jndi name of the datasource to use to connect to the target database</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:sequence>
                        <xs:choice>
                            <xs:element name="dataSourceClassName" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>The classname for the DataSource provided by the database vendor. 
                                        Use a ConnectionPoolDataSource class if available or a DataSource class if not use a DataSource class.
                                        ie: com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
                                        oracle.jdbc.pool.OracleConnectionPoolDataSource
                                        org.hsqldb.jdbc.JDBCDataSource
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="driverClassName" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>Deprecated. Use dataSourceClassName. The classname for the jdbc driver provided by the database vendor. 
                                        ie: oracle.jdbc.driver.OracleDriver
                                        com.mysql.jdbc.Driver
                                        org.hsqldb.jdbcDriver
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:choice>
                        <xs:element name="url" type="xs:string" minOccurs="1">
                            <xs:annotation>
                                <xs:documentation>This is the url to the jdbc database.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="user" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>This is the user to log into the data source. If the user is supplied in the url, this element should not be included.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="password" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>This is the password to log into the data source. If the password is supplied in the url, this element should not be included.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
</xs:schema>