cpo-core/src/main/xsd/CpoCoreMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *  Copyright (C) 2003-2012 David E. Berry
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *  A copy of the GNU Lesser General Public License may also be found at 
 *  http://www.gnu.org/licenses/lgpl.txt
 *
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.synchronoss.org/cpo/core/CpoCoreMeta.xsd"
    targetNamespace="http://www.synchronoss.org/cpo/core/CpoCoreMeta.xsd"
    elementFormDefault="qualified">
    
    <xs:element name="cpoMetaData" type="ctCpoMetaData"/>
    
    <xs:complexType name="ctCpoMetaData">
        <xs:sequence>
            <xs:element name="cpoClass" type="ctClass" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="metaDescriptor" type="xs:string" use="required"/>

        <!-- used by cpo util to store the package name -->
        <xs:attribute name="defaultPackageName" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="ctClass">
        <xs:sequence>
            <xs:element name="cpoAttribute" type="ctAttribute" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="cpoFunctionGroup" type="ctFunctionGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ctFunctionGroup">
        <xs:sequence>
            <xs:element name="cpoFunction" type="ctFunction" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="type" type="stFunctionGroupType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="stFunctionGroupType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="CREATE"/>
        <xs:enumeration value="DELETE"/>
        <xs:enumeration value="EXECUTE"/>
        <xs:enumeration value="EXIST"/>
        <xs:enumeration value="LIST"/>
        <xs:enumeration value="RETRIEVE"/>
        <xs:enumeration value="UPDATE"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ctAttribute" abstract="true" >
        <xs:sequence>
            <xs:element name="javaName" type="xs:string"/>
            <xs:element name="javaType" type="xs:string"/>
            <xs:element name="dataName" type="xs:string"/>
            <xs:element name="dataType" type="xs:string"/>
            <xs:element name="transformClass" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ctFunction">
        <xs:sequence>
            <xs:element name="expression" type="xs:string"/>
            <xs:element name="cpoArgument" type="ctArgument" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="ctArgument"  abstract="true">
        <xs:choice>
            <xs:element name="attributeName" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>
    
</xs:schema>