cpo-core/src/main/xsd/CpoCoreMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.synchronoss.org/cpo/core/CpoCoreMeta.xsd"
    targetNamespace="http://www.synchronoss.org/cpo/core/CpoCoreMeta.xsd"
    elementFormDefault="qualified">
    
    <xs:element name="cpoMetaData" type="ctCpoMetaData"/>
    
    <xs:complexType name="ctCpoMetaData">
        <xs:sequence>
            <xs:element name="cpoClass" type="ctClass" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctClass">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cpoAttribute" type="ctAttribute" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="cpoFunctionGroup" type="ctFunctionGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctFunctionGroup">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="cpoFunction" type="ctFunction" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctAttribute" abstract="true" >
        <xs:sequence>
            <xs:element name="javaName" type="xs:string"/>
            <xs:element name="javaType" type="xs:string"/>
            <xs:element name="dataName" type="xs:string"/>
            <xs:element name="dataType" type="xs:string"/>
            <xs:element name="transformClass" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ctFunction">
        <xs:sequence>
            <xs:element name="expression" type="xs:string"/>
            <xs:element name="cpoArgument" type="ctArgument" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctArgument"  abstract="true">
        <xs:choice>
            <xs:element name="attributeName" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>
    
</xs:schema>