cpo-core/src/main/xsd/CpoCoreConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *  Copyright (C) 2003-2012 David E. Berry
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *  A copy of the GNU Lesser General Public License may also be found at 
 *  http://www.gnu.org/licenses/lgpl.txt
 *
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.synchronoss.org/cpo/core/CpoCoreConfig.xsd"
    targetNamespace="http://www.synchronoss.org/cpo/core/CpoCoreConfig.xsd"
    elementFormDefault="qualified">
    
    <xs:element name="cpoConfig" type="ctCpoConfig"/>
    
    <xs:complexType name="ctCpoConfig">
        <xs:sequence>
            <xs:element name="dataConfig" type="ctDataSourceConfig" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="defaultConfig" type="xs:string">
            <xs:annotation>
                <xs:documentation>Specifies the name of the default configuration. If the default config does not exist, the first config in the file will be used.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="ctDataSourceConfig" abstract="true">
        <xs:sequence>
            <xs:element name="metaDescriptor" type="ctMetaDescriptor">
                <xs:annotation>
                    <xs:documentation>The Descriptor for the meta data to load up for the class</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cpoConfigProcessor" type="xs:string">
                <xs:annotation>
                    <xs:documentation>This is the classname of a class that implements CpoConfigProcessor (ie, JdbcConfigProcessor, or CassandraConfigProcessor). The actual classname will be provided in the .xsd that defines the concrete config.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>This is the context name to be used when requesting a CpoAdapter. The context name will be used to look up this config info and create the appropriate CpoAdapter</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="ctMetaDescriptor">
        <xs:sequence>
            <xs:element name="metaXml" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>A list containing resource or filenames that contain meta information. If this descriptor was already defined in a previous config, then only the name needs to be supplied so that is can find the previously loaded files.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>This is the descriptor name that will be used to identify this meta data from within CPO. Only one meta descriptor can have this name. Last in wins.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
        
</xs:schema>